<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portfólio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/b9d1a5c1d2.js" crossorigin="anonymous"></script>
    <style>
        .corPrimaria {
            background-color: #1E90FF;
        }

        .corsecundaria {
            background-color: #2c3e58;
        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black !important;
        }

        .icones {
            padding-left: 0px;
            color: white;
            size: 20px;

        }

        .titulosbrancos {
            text-decoration: underline;
            text-underline-position: below;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: white;

        }

        .titulosazuis {
            text-decoration: underline;
            text-underline-position: below;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: #1E90FF;

        }

        .textobranco {
            color: white !important;
        }

        .jumbotron {
            margin-bottom: 0px;
        }

        .textofooter {
            margin: 0px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        html {
            scroll-behavior: smooth;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Davy Reis Mota</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">



            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#projetos">Projetos</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#sobre-mim">Sobre mim</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#contato">Contato</a>
                </li>
            </ul>


        </div>
    </nav>
    <section class="jumbotron text-center corPrimaria">
        <div class="container">
            <h1 class="jumbotron-heading textobranco">Davy Reis Mota</h1>
            <p class="lead textobranco">Software Developer</p>
            <p>
                <a href="#" class="btn btn-dark my-2">Contato</a>
            </p>
            <a href="https://www.linkedin.com/in/davy-reis-84a841191/"><i class="icones fab fa-linkedin"></i></a>
            <a href="https://github.com/davy-mota"><i class="icones fab fa-github"></i></a>
        </div>
    </section>
    <div class="album py-5 bg-light" id="projetos">
        <div class="container">
            <h2 class="jumbotron-heading text-center titulosazuis">Projetos</h2>

            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;"
                            src="https://static.wixstatic.com/media/ac1cf7_56b343b0e32341ccb28878a0a24bfed0~mv2.png/v1/fill/w_800,h_600,fp_0.50_0.50,q_95/ac1cf7_56b343b0e32341ccb28878a0a24bfed0~mv2.webp"
                            data-holder-rendered="true">
                        <div class="card-body">
                            <p class="card-text"></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Ver projeto</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Código</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="jumbotron text-center corPrimaria">
        <div class="container" id="sobre-mim">
            <h2 class="jumbotron-heading titulosbrancos">Sobre Mim</h2>
            <p class="lead textobranco">Olá, meu nome é Davy e eu sou um aspirante a programador, estou em busca do meu
                primeiro
                trabalho
                na área de desenvolvimento de software. Sou uma pessoa esforçada e curiosa, sempre buscando novos
                conhecimentos.</p>
        </div>
    </section>
    <section class="jumbotron text-center" id="contato">
        <div class="container-fluid ">
            <h3 style="padding-top: 60px;" class="text-center">Disponível para oportunidades</h3>
            <a href="mailto:davyreis2014@gmail.com">
                <h4 style="padding-bottom: 60px; margin-bottom: 0px;" class="text-center">davyreis2014@gmail.com</h4>
            </a>
        </div>
        </div>
    </section>

    <footer class="text-center corsecundaria textofooter">
        <p class="textobranco">Copyright 2020 Davy Reis</p>
    </footer>
</body>

</html>